<!DOCTYPE html>
<html lang="en">
<!--
        当浏览器读到一个样式表，它就会按照这个样式表来对文档进行格式化
        1、外部样式表
            当样式需要被应用到很多页面的时候，外部样式表将是理想的选择。使用外部样式表，你就可以通过更改一个文件来改变整个站点的外观。
        2、内部样式表
            当单个文件需要特别样式时，就可以使用内部样式表。你可以在 head 部分通过 <style> 标签定义内部样式表。
        3、内联样式
            当特殊的样式需要应用到个别元素时，就可以使用内联样式。 使用内联样式的方法是在相关的标签中使用样式属性。样式属性可以包含任何 CSS 属性。以下实例显示出如何改变段落的颜色和左外边距。    
    -->

<head>
    <!--
        外部样式表使用方法 可以通过一个css文件作用于所有页面
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    -->
    <meta charset="UTF-8">
    <title>css样式</title>
    <!--
        内部样式表
        对于一个页面需要特殊的样式 可以在头部进行样式表的编辑
    -->
    <style type="text/css">
        body {
            background-color: #e0e0e0;
        }

        h1 {
            color: black;
            text-align: center;
        }

        p {
            color: gray;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--
        内联样式的使用方法 参考 样式.html 文件
    -->
    <h1>heading</h1>
    <p>paragraph</p>
    <!--
        通过内联样式 展示没有下划线的超链接 并且颜色设置为黑色
    -->
    <a href="http://www.baidu.com" style="text-decoration: none; color: black;">进入百度</a>
</body>

</html>