<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .zcr {
            display: block;
            position: fixed;
            width: 300px;
            height: 200px;
            background-color: rgb(119, 212, 255);
            left: 50%;
            top: 50%;
            z-index: 9999;
            transform: translate(-50%, -50%);
        }

        .zcr .title {
            width: 100%;
            height: 40px;

        }

        .title p {
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="zcr">
        <div class="title">
            <p>移动我</p>
        </div>
    </div>
    <script>
        //获取元素
        var title = document.querySelector(".title");
        var zcr = document.querySelector(".zcr");
        //绑定拖拽事件
        title.addEventListener('mousedown', function (e) {
            var x = e.pageX - zcr.offsetLeft;
            var y = e.pageY - zcr.offsetTop;
            document.addEventListener('mousemove', move);
            function move(e) {
                console.log(e.pageX);
                zcr.style.left = e.pageX - x + 'px';
                zcr.style.top = e.pageY - y + 'px';
            }
            document.addEventListener('mouseup', function () {
                document.removeEventListener('mousemove', move)
            })
        })
    </script>
</body>

</html>