* {
  margin: 0;
  padding: 0;
  // box-sizing: border-box;
}
/* 防止图片下方有空隙 */
img {
  vertical-align: middle;
}
ol,
ul,
dd,
dl {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
a {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  text-decoration: none;
  color: black;
}
@font-face {
  font-family: AiDeep;
  src: url(/Talon视界/font/AiDeep.otf);
}
@font-face {
  font-family: EDIX;
  src: url(/Talon视界/font/EDIX.ttf);
}
@font-face {
  font-family: logo;
  src: url(/Talon视界/font/优设标题黑.ttf);
}

body {
  background: url(/Talon视界/图片/背景.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
  // opacity: 0.87;
}
// 对于页面滚动条样式的修改
::-webkit-scrollbar-track {
  background-color: #e0e0e0;
}
::-webkit-scrollbar {
  width: 0.0395rem;
  background-color: #ececec;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(122, 122, 122);
  border-radius: 0.032916rem;
}

.container-first {
  width: 100%;
  height: 59.249506rem;
  background-color: #fff;
  z-index: -1111;
}
#bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: block;
  background: linear-gradient(to right, #bdeeff, #ffd0ea);
  height: 0.01975rem;
  width: 0;
  // opacity: 1;
}
.bgcBar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  display: block;
  background: #fff;
  height: 0.01975rem;
  width: 100%;
}
#header {
  // opacity: 1;
  width: 100%;
  height: 0.394997rem;
  position: fixed;
  top: 0.01975rem;
  left: 0;
  background: transparent;
  z-index: 15;
  backdrop-filter: blur(0.197498rem);
  box-shadow: 0 0.013167rem 0.032916rem 0 rgba(0, 0, 0, 0.05),
    0 0.046083rem 0.065833rem 0 rgba(0, 0, 0, 0.12);
  .logo {
    position: fixed;
    left: 0.460829rem;
    h1 {
      line-height: 0.394997rem;
      font-family: EDIX;
      font-size: 0.131666rem;
      letter-spacing: 0.01975rem;
      margin: 0;
      color: rgb(39, 39, 39);
      .hanzi {
        font-family: logo;
        font-size: 0.144832rem;
        letter-spacing: 0.026333rem;
        font-weight: lighter;
      }
    }
  }
  .header-top {
    position: fixed;
    right: 0.131666rem;
    top: 0;
    // margin-top: 0.131666rem;
    // margin-bottom: 0.111916rem;
    height: 0.131666rem;
    li {
      position: relative;
      display: inline-block;
      color: #555;
      font-weight: 530;
      font-size: 0.111916rem;
      padding: 0 0.164582rem;
      margin: 0.131666rem 0.065833rem;
      a {
        padding: 0.131666rem 0;
        i {
          font-weight: 530;
          font-size: 0.118499rem;
        }
        .arrow {
          display: inline-table;
          transform: rotate(90deg);
          font-size: 0.098749rem;
          font-weight: 1000;
        }
      }
    }
    li:nth-child(3),
    li:nth-child(5) {
      ul {
        display: none;
        position: absolute;
        left: 0.052666rem;
        top: 0.204082rem;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 0.065833rem;
        box-shadow: 0 5px 20px -4px rgb(0 0 0 / 50%);
        z-index: 20;
        margin-top: 0.065833rem;
        overflow: hidden;
        .tri {
          position: absolute;
          top: -0.105332rem;
          left: 0.329164rem;
          width: 0;
          height: 0;
          border: 0.052666rem solid transparent;
          border-bottom-color: white;
          opacity: 0.8;
          z-index: 90;
        }
        li {
          display: block;
          text-align: center;
          padding: 0.065833rem 0.197498rem;
          border-radius: 0.065833rem;
          transition: 0.3s;
          margin: 0;
        }
        li:hover {
          background-color: rgba(207, 207, 207, 0.616);
        }
      }
    }
  }
}

#goBack {
  display: none;
  position: fixed;
  right: 0.098749rem;
  bottom: 0.329164rem;
  z-index: 998;
  transition: 0.3s;
  a {
    width: 0.250165rem;
    height: 0.250165rem;
    i {
      font-size: 0.263331rem;
      font-weight: lighter;
      color: #272727;
    }
  }
}

#banner {
  position: absolute;
  top: 0.01975rem;
  left: 0;
  width: 100%;
  height: 100%;
  .swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      img {
        width: 100%;
      }
    }
    .swiper-button-next {
      color: white;
      opacity: 0.7;
    }
    .swiper-button-prev {
      color: white;
      opacity: 0.7;
    }
    .swiper-pagination-bullet {
      color: rgb(129, 129, 129);
      opacity: 0.5;
    }
    .swiper-pagination-bullet-active {
      --swiper-theme-color: white;
      opacity: 1;
    }
  }
}
